<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .button {
  border-radius: 4px;
  background-color: #ffb68c;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 15px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00ab';
  position: absolute;
  opacity: 0;
  top: 0;
  left: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-left: 25px;
}

.button:hover span:after {
  opacity: 1;
  left: 0;
}
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('/assets/background.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 16px;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>


  
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="/index.html#home" class="w3-bar-item"><img src="/assets/ourLogo.png" alt="Logo" width=140vh></a>
    
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="/index.html#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="/index.html#team" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
  <a href="/index.html#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
  <a href="/second.html" onclick="w3_close()" class="w3-bar-item w3-button">PROGRESS</a>
</nav>

<body>

<div class="bgimg">
  <div class="topleft">
  </div>
  <div class="w3-animate-opacity middle">
    <h1>Final Product Coming SOON!-ish...</h1>
    <hr>
  </div>
  <div class="w3-animate-opacity bottomleft">
    <a href="/index.html" class="button"><span>Back</span> </a>
  </div>
</div>

</body>
</html>
